# Liftoff

./: Liftoff.sln  README.md  oldNewTrackingSheetView.txt  oldNewTrackingSheetView2.txt
Liftoff/: Liftoff.csproj  Program.cs  Startup.cs  appsettings.json  global.json
Liftoff/Areas/Identity/: IdentityHostingStartup.cs
Liftoff/Areas/Identity/Data/: LiftoffContext.cs  LiftoffUser.cs
Liftoff/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Liftoff/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Liftoff/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Liftoff/Controllers/: AccountController.cs  BusinessController.cs  HelloController.cs  HomeController.cs  TrackingSheetController.cs
Liftoff/Data/: AccountDbContext.cs  dbo.Accounts.sql  dbo.TrackingSheet.sql
Liftoff/Migrations/: 20190206153717_InitialMigration.Designer.cs  20190206153717_InitialMigration.cs  AccountDbContextModelSnapshot.cs
Liftoff/Models/: Account.cs  AccountModel.cs  Business.cs  ErrorViewModel.cs  TrackingSheet.cs
Liftoff/Properties/: launchSettings.json
Liftoff/ViewModels/: AccountViewModel.cs  AddTSViewModel.cs  CreateAccountViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs
Liftoff/Views/Account/: AccountConfirmation.cshtml  AccountHomePage.cshtml  BizSearch.cshtml  CreateAccount.cshtml  ForgotPassword.cshtml  Index.cshtml  PasswordChanged.cshtml
Liftoff/Views/Business/: BizSearch.cshtml  JQueryDataTableEditableLayout.cshtml
Liftoff/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Liftoff/Views/TrackingSheet/: NewTrackingSheet.cshtml  index.html
Liftoff/wwwroot/css/: main.css
Liftoff/wwwroot/js/: main.js  site.js
