@model IEnumerable<Liftoff.Models.Business>

<!--so a tracking sheet is basically a table. A big table, kind of.-->

@{
    Layout = "~/Views/Business/JQueryDataTableEditableLayout.cshtml";
    
}

@section head{
    <script language="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#myDataTable').dataTable().makeEditable();
        });
    </script>

    <!--<meta charset="utf-8" />
    <link rel="stylesheet" media="screen" href="~/css/handsontable.full.css" />
    <script src="~/js/handsontable.full.js"></script>-->
}


<!--<div id="myDataTable"></div>

<script>
    emptyTSheet = new Handsontable(document.getElementById('myDataTable'));
    emptyTSheet.render();
</script>-->

<div id="demo">
    <h1>New Tracking Sheet</h1>
    <table id="myDataTable" class="display">
        <thead>
            <tr>
                <th>Company name</th>
                <th>Address Number</th>
                <th>Street</th>
                <th>Spoke with</th>
                <th>DM Name</th>
                <th>NQ</th>
                <th>Fab 5 Notes - Who, Who, What, Where, When</th>
            </tr>
        </thead>

        @*@if (Model.Count == 0)
            {

            }*@
        <tbody>
            @*@for (int i = 0; i < 64; i++)
                {
                    <tr>
                        <td></td>
                    </tr>
                }*@
            @foreach (var item in Model)
            {
                <tr id="@item.ID">
                    <td>@item.name</td>
                    <td>@item.address_number</td>
                    <td>@item.street</td>
                    <td>@item.spoke_with</td>
                    <td>@item.DM_name</td>
                    <td>@item.not_qualified</td>
                    <td>@item.Fab5_notes</td>
                </tr>
            }
        </tbody>
    </table>
    <div class="add_delete_toolbar" />
</div>
